---
apiVersion: secretgenerator.mittwald.de/v1alpha1
kind: StringSecret
metadata:
  name: opensearch-credentials
spec:
  forceRegenerate: false
  fields:
    - fieldName: "OPENSEARCH_INITIAL_ADMIN_PASSWORD"
      encoding: "base64url"
      length: "20"
