apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - app-server-deployment.yaml
  - app-server-service.yaml
  - app-job-scheduler-service.yaml
  - app-job-scheduler-deployment.yaml
  - app-message-consumer-service.yaml
  - app-message-consumer-deployment.yaml
