apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - elasticsearch.yaml
  - app-mysql-deployment.yaml
  - app-mysql-service.yaml
  - media-persistentvolumeclaim.yaml
  - thumbnail-persistentvolumeclaim.yaml
  - files-persistentvolumeclaim.yaml
  - sitemap-persistentvolumeclaim.yaml
